# RecipeGram 🍽️

RecipeGram е уеб приложение, базирано на Django, което позволява на потребителите да споделят, разглеждат, харесват и коментират кулинарни рецепти — подобно на Instagram, но изцяло фокусирано върху храната.

---

## 📌 Функционалности

- Регистрация, вход и изход на потребители
- Профилни страници с биография и профилни снимки
- Създаване, редактиране, преглед и изтриване на рецепти (CRUD)
- Категории за рецепти
- Харесване/отхаресване на рецепти
- Коментари към рецепти
- Преглед на публичните профили на други потребители
- Респонсив дизайн чрез Bootstrap
- Сигурен админ панел с потребителски роли (Superuser & Staff)
- Валидация на данни и обработка на изключения

---

## 🖥️ Използвани технологии

asgiref==3.9.1
Django==5.2.4
pillow==11.3.0
sqlparse==0.5.3
tzdata==2025.2

---

## 🔧 Инструкции за инсталация

1. **Клонирай репото**  
    ```bash
    git clone https://github.com/your-username/recipegram.git
    cd recipegram
    ```
2. **Създай виртуална среда и я активирай**
    ```bash
    python -m venv .venv
    source .venv/bin/activate      # На Linux/macOS
    .venv\Scripts\activate         # На Windows
    ```
3. **Инсталирай зависимостите**
    ```bash
    pip install -r requirements.txt
    ```
4. **Приложи миграциите**
    ```bash
    python manage.py migrate
    ```
5. **Стартирай development сървъра**
    ```bash
    python manage.py runserver
    ```

6. **Достъп до приложението:**  
    Отвори в браузъра:  
    http://127.0.0.1:8000/

---

## 👥 Потребители

### 🔐 Superuser (админ достъп)
**Username:** admin   
**Password:** admin  

Вход в админ панела:  
http://127.0.0.1:8000/admin/


---

## 📁 Медийни и статични файлове

- Качените профилни и рецепти изображения се съхраняват в директорията `/media/`.
- Статичните файлове (Bootstrap, CSS) се обслужват от `/static/`.

Увери се, че тези папки съществуват:
```bash
mkdir media
mkdir static
```

---

## 🤝 Принос

Pull requests са добре дошли. При по-големи промени, моля първо отвори issue, за да обсъдим какво искаш да промениш.
